REACT_APP_RELAYER_URL='https://api.0x.org/sra/v3'
REACT_APP_RELAYER_WS_URL='wss://api.0x.org/sra/v3'
REACT_APP_NETWORK_ID=1
REACT_APP_CHAIN_ID=1
REACT_APP_FEE_PERCENTAGE='0'
REACT_APP_FEE_RECIPIENT='0x0000000000000000000000000000000000000000'
REACT_APP_DEFAULT_ORDER_EXPIRY_SECONDS=86400
REACT_APP_NOTIFICATIONS_LIMIT=20
REACT_APP_START_BLOCK_LIMIT=100000
REACT_APP_UI_UPDATE_CHECK_INTERVAL=5000
REACT_APP_UPDATE_ETHER_PRICE_INTERVAL=3600000
REACT_APP_LOGGER_ID='0x-trade'
REACT_APP_STEP_MODAL_DONE_STATUS_VISIBILITY_TIME='3500'
# Axie mainnet address
REACT_APP_ERC20_THEME_NAME = 'DARK_THEME'
REACT_APP_DEFAULT_BASE_PATH='/erc20'
PORT=3001            