HOST=127.0.0.1
REACT_APP_ACO_FACTORY_ADDRESS=0x53661CEC8D21B1C5f362B05f682070f3F6116C55
REACT_APP_ACO_FLASH_EXERCISE_ADDRESS=0x454B9D29E43044E5E47eAD6F85B2aD701a70531F
REACT_APP_ACO_WRITE_ADDRESS=0x436aBBb990a73EA35cF9aAFce581BB0db15f9e22
REACT_APP_ERC20_PROXY=0xf1ec01d6236d3cd881a0bf0130ea25fe4234003e
REACT_APP_CHAIN_ID=42
REACT_APP_ETHERSCAN_URL=https://kovan.etherscan.io/address/
REACT_APP_ZRX_API_URL=https://kovan.api.0x.org/
REACT_APP_ACO_API_URL=https://bl37dtsnsc.execute-api.us-east-1.amazonaws.com/dev/
REACT_APP_DEFAULT_GAS_PRICE=21000000000
REACT_APP_GAS_PRICE_TYPE=safeLow
REACT_APP_PAIR_TO_BINANCE_SYMBOLS = {"YFI_USDC" : "YFIUSDT", "SNX_USDC" : "SNXUSDT"}