HOST=127.0.0.1
REACT_APP_ACO_FACTORY_ADDRESS=0x53661CEC8D21B1C5f362B05f682070f3F6116C55
REACT_APP_ACO_FLASH_EXERCISE_ADDRESS=0x53c950512b9Fbd52bA664a0Eed207816fA83E495
REACT_APP_CHAIN_ID=42
REACT_APP_ETHERSCAN_URL=https://kovan.etherscan.io/address/
REACT_APP_SYMBOLS_MAPPED_TO_BASE_ASSET = {"WBTC" : "BTC", "TBTC": "BTC", "T08D": "BTC", "T21D": "BTC"}
REACT_APP_SYMBOLS_MAPPED_TO_QUOTE_ASSET = {"DAI": "USDC", "USDT": "USDC", "WBTC" : "BTC", "TBTC": "BTC", "T08D": "BTC", "T18D": "USDC"}
REACT_APP_ACO_IMPLEMENTATION_VERSION = {"0x13Bb9146222CD41A8421f93B4a10365fe88E589f": 1, "0xdA3754fD6d35F9297ECD99CA37b7Fe129Af69667": 2}