HOST=https://aco.finance
REACT_APP_ACO_FACTORY_ADDRESS=0x176b98ab38d1aE8fF3F30bF07f9B93E26F559C17
REACT_APP_ACO_FLASH_EXERCISE_ADDRESS=0x56A634F092B2F59FE947016674B40167c7d47975
REACT_APP_CHAIN_ID=1
REACT_APP_ETHERSCAN_URL=https://etherscan.io/address/
REACT_APP_SYMBOLS_MAPPED_TO_BASE_ASSET = {"WBTC" : "BTC", "TBTC": "BTC"}
REACT_APP_SYMBOLS_MAPPED_TO_QUOTE_ASSET = {"DAI": "USDC", "USDT": "USDC", "WBTC" : "BTC", "TBTC": "BTC"}
REACT_APP_ACO_IMPLEMENTATION_VERSION = {"0xB82A6E7d7e31dA91B03699abFE7Ea29CF683144f": 1, "0x8933F1924C8A05f972b3d94093A090D679bf089D": 2}