HOST=https://app.auctus.org
REACT_APP_ACO_FACTORY_ADDRESS=0x176b98ab38d1aE8fF3F30bF07f9B93E26F559C17
REACT_APP_ACO_POOL_FACTORY_ADDRESS=0xe28520DDB1b419Ac37eCDBB2c0F97c8Cf079CCC3
REACT_APP_ACO_FLASH_EXERCISE_ADDRESS=0x9E8A4b05bA9E5720a4EA8B04b3cB2dFcdF500103
REACT_APP_ACO_WRITE_ADDRESS=0xE7597F774fD0a15A617894dc39d45A28B97AFa4f
REACT_APP_ERC20_PROXY=0x95e6f48254609a6ee006f7d493c8e5fb97094cef
REACT_APP_MULTICALL_ADDRESS=0xeefBa1e63905eF1D7ACbA5a8513c70307C1cE441
REACT_APP_ACO_OTC_ADDRESS=0x4e91baee70d392b74f40565bba451638aa777ff0,0x7ebe3599ba37fd20dda884010d38e6dd75982d81
REACT_APP_USDC_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
REACT_APP_WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
REACT_APP_WBTC_ADDRESS=0x2260fac5e5542a773aa44fbcfedf7c193bc2c599
REACT_APP_ACO_BUYER_ADDRESS=0xdD43b83af3bBF093D2C323F065a8169FD2E39265
REACT_APP_ACO_DISTRIBUTOR_ADDRESS=TODO
REACT_APP_ACO_REWARD_ADDRESS=TODO
REACT_APP_AUCTUS_ADDRESS=0xc12d099be31567add4e4e4d0d45691c3f58f5663
REACT_APP_CHAIN_ID=1
REACT_APP_ETHERSCAN_URL=https://etherscan.io/
REACT_APP_ZRX_API_URL=https://api.0x.org/
REACT_APP_ACO_API_URL=https://cu3pxr9ydi.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_DEFAULT_GAS_PRICE=21000000000
REACT_APP_GAS_PRICE_TYPE=fastest
REACT_APP_ACO_VAULTS={"0x5d28b41bbad874b5efeee0b4158bc50d0af5f637": {"name":"CRV3POOL","img":"logo_crv3pool.svg" }}
REACT_APP_ACO_VAULTS_V2={"0xAD45001Fc1f10e348a41E871901f936992d80F79": {"name":"CRV3POOL","img":"logo_crv3pool.svg" }}
REACT_APP_INFURA_WSS=wss://mainnet.infura.io/ws/v3/
REACT_APP_DEPRECATED_POOL_DEPRECATED_IMPLEMENTATION=0x68153d392966D38b7Ae4415BD5778D02a579a437,0x1275C3070BbA4c88031A726Ab2CBd2F31605226a,0xB4F28D9aA4ae8070Ba1deA1F2fD888a64b45AA17
REACT_APP_ACO_DEFAULT_POOL_ADMIN=0x56803ed55c7182461f587fbbec509d45a0eb1260
REACT_APP_ACO_DEFAULT_CREATOR=0xc25a67941ae0897933fc9abd6862dc7c34d49155
REACT_APP_ACO_REWARDS_POOLS=[{"pid":0,"name":"AUC-ETH UNISWAP LP","image":"TODO"},{"pid":1,"name":"WRITE ETH CALL POOL","image":"TODO"},{"pid":2,"name":"WRITE ETH PUT POOL","image":"TODO"},{"pid":3,"name":"WRITE WBTC CALL POOL","image":"TODO"},{"pid":4,"name":"WRITE WBTC PUT POOL","image":"TODO"}]