HOST=https://aco.finance
REACT_APP_ACO_FACTORY_ADDRESS=0x176b98ab38d1aE8fF3F30bF07f9B93E26F559C17
REACT_APP_ACO_FLASH_EXERCISE_ADDRESS=0x8992eea8B6D388af1Df04800E69e66b2d8799895
REACT_APP_ACO_WRITE_ADDRESS=0xE7597F774fD0a15A617894dc39d45A28B97AFa4f
REACT_APP_ERC20_PROXY=0x95e6f48254609a6ee006f7d493c8e5fb97094cef
REACT_APP_CHAIN_ID=1
REACT_APP_ETHERSCAN_URL=https://etherscan.io/address/
REACT_APP_ZRX_API_URL=https://api.0x.org/
REACT_APP_ACO_API_URL=https://cu3pxr9ydi.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_DEFAULT_GAS_PRICE=21000000000
REACT_APP_GAS_PRICE_TYPE=fast
REACT_APP_SYMBOLS_MAPPED_TO_BASE_ASSET = {"WBTC" : "BTC", "TBTC": "BTC"}
REACT_APP_SYMBOLS_MAPPED_TO_QUOTE_ASSET = {"DAI": "USDC", "USDT": "USDC", "WBTC" : "BTC", "TBTC": "BTC"}
REACT_APP_ACO_IMPLEMENTATION_VERSION = {"0xB82A6E7d7e31dA91B03699abFE7Ea29CF683144f": 1, "0x8933F1924C8A05f972b3d94093A090D679bf089D": 2}