HOST=https://aco.finance
REACT_APP_ACO_FACTORY_ADDRESS=0x176b98ab38d1aE8fF3F30bF07f9B93E26F559C17
REACT_APP_ACO_FLASH_EXERCISE_ADDRESS=TODO
REACT_APP_CHAIN_ID=1
REACT_APP_ETHERSCAN_URL=https://etherscan.io/address/
REACT_APP_SYMBOLS_MAPPED_TO_BASE_ASSET = {"WBTC" : "BTC", "TBTC": "BTC"}
REACT_APP_SYMBOLS_MAPPED_TO_QUOTE_ASSET = {"DAI": "USDC", "USDT": "USDC", "WBTC" : "BTC", "TBTC": "BTC"}